VITE_SUPABASE_PROJECT_ID="voscormbpdqhshfywbtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvc2Nvcm1icGRxaHNoZnl3YnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTg1NDIsImV4cCI6MjA4MzI3NDU0Mn0.aO_NQ_g8NH1qSZb9SQCB9ZqOVxvPOLtNZznb_oiXKQo"
VITE_SUPABASE_URL="https://voscormbpdqhshfywbtr.supabase.co"
